\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;}

  \PYG{k}{for}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{o}{;} \PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{a}\PYG{o}{++;}
    \PYG{k}{if}\PYG{o}{((}\PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)\PYGZob{}}
    \PYG{n}{i}\PYG{o}{++;}
  \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}
    \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{n}{a}\PYG{o}{);}
\end{Verbatim}
