\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{GenericProgramName} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{c+c1}{// The magic starts here.}
        \PYG{n}{Person} \PYG{n}{billy} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Person}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}billy\PYGZdq{}}\PYG{o}{);}
        \PYG{n}{Person} \PYG{n}{suzy} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Person}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Suzy\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}Jenkins\PYGZdq{}}\PYG{o}{,} \PYG{l+m+mi}{12}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

\PYG{k+kd}{class} \PYG{n+nc}{Person} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{age}\PYG{o}{;}
    \PYG{n}{String} \PYG{n}{lastname}\PYG{o}{;}
    \PYG{n}{String} \PYG{n}{firstname}\PYG{o}{;}
    \PYG{k+kt}{boolean} \PYG{n}{isStudent}\PYG{o}{;}

    \PYG{k+kd}{public} \PYG{n+nf}{Person}\PYG{o}{()} \PYG{o}{\PYGZob{}}
      \PYG{c+c1}{//constructor one \PYGZhy{} no information is passed}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{n+nf}{Person}\PYG{o}{(}\PYG{n}{String} \PYG{n}{fn}\PYG{o}{)\PYGZob{}}
      \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{firstname}\PYG{o}{=}\PYG{n}{fn}\PYG{o}{;}
      \PYG{c+c1}{//constructor two \PYGZhy{} only first name is set}
    \PYG{o}{\PYGZcb{}}

     \PYG{k+kd}{public} \PYG{n+nf}{Person}\PYG{o}{(}\PYG{n}{String} \PYG{n}{fn}\PYG{o}{,} \PYG{n}{String} \PYG{n}{ln}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{a}\PYG{o}{)\PYGZob{}}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{firstname}\PYG{o}{=}\PYG{n}{fn}\PYG{o}{;}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{lastname}\PYG{o}{=}\PYG{n}{ln}\PYG{o}{;}
        \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{age} \PYG{o}{=} \PYG{n}{a}\PYG{o}{;}
        \PYG{c+c1}{//constructor three \PYGZhy{} first name, last name, and age are set}

    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
